<!--
    28.05.2022 tarihinde yapıldı.
    bundan bir ay sonra tekrar denememde ne kadar ilerlediğini gör.
-->

<html lang="tr">
    <head>
        <title>Klasik Blog</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="header"> 
            <a><img class="logo" src="img/logo.png"></a>
           <div class="menu">
            <a>Anasayfa</a>
            <a>Hakkımda</a>
            <a>Iletişim</a>
           </div>
            <!--===================================================================-->
        </div>
    </head>

    <body >
         
        <div class="hrs w3-content w3-display-container">
            <img class="mySlides" src="img/slider/slider-1.jpg" style="width:100%">
            <img class="mySlides" src="img/slider/slider-2.jpg" style="width:100%">
            <img class="mySlides" src="img/slider/slider-3.jpg" style="width:100%">
          
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          </div> 

        
        <div class="container">
            <div class="blogpost"><img class="post-img" src="img/post.png"><center><h1 class="post-h1">What is Lorem Ipsum?</h1> <hr> <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="btn-group">
                    <button class="button">Devamını Gör</button>
                </div> </center>
            </div>
            
            <div class="blogpost"><img class="post-img" src="img/post.png"><center><h1 class="post-h1">What is Lorem Ipsum?</h1> <hr> <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="btn-group">
                    <button class="button">Devamını Gör</button>
                </div> </center>
            </div>

            <div class="blogpost"><img class="post-img" src="img/post.png"><center><h1 class="post-h1">What is Lorem Ipsum?</h1> <hr> <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="btn-group">
                    <button class="button">Devamını Gör</button>
                </div> </center>
            </div>

            <div class="blogpost"><img class="post-img" src="img/post.png"><center><h1 class="post-h1">What is Lorem Ipsum?</h1> <hr> <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="btn-group">
                    <button class="button">Devamını Gör</button>
                </div> </center>
            </div>
         </div>




         <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
            </script>
    </body>
</html>