/*
Bu leşş tasarım şuan ki bilgilerimle yapılmıştır. Benim gibi yeni başlayanlar belki incelemek isteyebilirler.
henüz yolun başındayım. bana bol şans
author:zeze
*/
.header{
     
    height: 10vh; /*Yükseklik*/
    width: 100%; /*Genişlik*/
} 
body{
    background: rgb(130,71,224);
    background: linear-gradient(90deg, rgba(130,71,224,1) 0%, rgba(60,9,121,0.9108018207282913) 53%, rgba(218,140,241,0.773546918767507) 100%);
}

.intro-image {
    /* The image used */
    background-image: url("img/intro.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .intro-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }


.logo {
    height: 100%;
    width: 15%;
    margin-left: 20%;
    align-items: center;
}

.menu {
    margin-top: -2%;
    margin-left: 63%;
    font-size: 22px;
    word-spacing: 10px;
}
 
.container{
    
    height: 100%; /*Yükseklik*/
    width: 80%; /*Genişlik*/
    margin-left: 10%; /*tam ortalamak için*/
    flex-direction: column; /*alt alta sıralar*/
}

.blogpost{
    margin-top:2%;
    background-color: white;
    height: 48%; /*Yükseklik*/
    width: 70%;
    margin-left: 15%;
    border-radius: 20px;
    border-color: red;
}

.hrs{
    margin-top: 2%;
}

.post-img{
    height: 100%; /*Yükseklik*/
    width: 56%;
    margin-left: 0%;
    align-items:center;
    border-radius: 20px;
}

.post-h1 {
    margin-left: 59%;
    margin-top: -44%;
}
 
p {
    margin-block-start: 1%;
    margin-left: 57%;
     
}
.btn-group .button {
    background-color: #800aee; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    margin-left: 83%;
    margin-top: 4%;
    border-radius: 20px;
  }
  
  .btn-group .button:hover {
    background-color: #8d21f1;
    border-radius: 20px;
  }
 .intro
 {
     background-color:red;
     margin-top: 4%;
     height: 5%;
     width: 100%;
 }
/*Mobil Ayarlar*/
/*===================================*/
@media all and (max-width: 500px) {
.menu {
margin-top: -3%;
margin-left: 22%;
font-size: 22px;
word-spacing: 10px;
}
}

@media all and (max-width: 500px) {
.logo{
height: 100%; /*Yükseklik*/
width: 12%;
margin-left: 46%;
align-items:center; 
}
}   

@media all and (max-width: 500px) {
.blogpost {
margin-top: 11%;
background-color: rgb(29, 180, 240);
height: 84%;
width: 124%;
margin-left: -12%;
border-radius: 20px;
}
} 

@media all and (max-width: 500px) {
.post-img {
height: 43%;
width: 100%;
margin-left: 0%;
align-items: center;
border-radius: 20px;
}
}

@media all and (max-width: 500px) {
.post-h1 {
margin-left: -2%;
margin-top: 0%;
}
p {
margin-block-start: 0%;
margin-left: 0%;
}
.btn-group .button {
    background-color: #800aee;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    margin-left: 62%;
    margin-top: 11%;
    border-radius: 20px;
}

.hrs{
margin-top: 10%;
}

} 